In [1]:
import pandas as pd

In [7]:
# Lee el archivo CSV con Pandas
df = pd.read_csv('./DB/restaurants.csv', sep = ';')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         10 non-null     int64
 1   name       10 non-null     object
 2   direction  10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [30]:
df_dishes_per_sale = pd.read_csv('./DB/dishes_per_sale.csv', sep = ';')
df_dishes_per_sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16999 entries, 0 to 16998
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16999 non-null  int64
 1   id          16999 non-null  int64
 2   dish_id     16999 non-null  int64
 3   sale_id     16999 non-null  int64
 4   quantity    16999 non-null  int64
dtypes: int64(5)
memory usage: 664.2 KB

In [31]:
df_dishes_per_sale = df_dishes_per_sale.drop('Unnamed: 0', axis = 1)

In [32]:
df_dishes_per_sale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16999 entries, 0 to 16998
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        16999 non-null  int64
 1   dish_id   16999 non-null  int64
 2   sale_id   16999 non-null  int64
 3   quantity  16999 non-null  int64
dtypes: int64(4)
memory usage: 531.3 KB

In [26]:
df_sales = pd.read_csv('./DB/sales.csv', sep = ';')
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        10000 non-null  int64
 1   id                10000 non-null  int64
 2   id_restaurant     10000 non-null  int64
 3   date_time         10000 non-null  object
 4   type_consumption  10000 non-null  object
 5   total_price       10000 non-null  float64
dtypes: float64(1), int64(3), object(2)
memory usage: 468.9+ KB

In [27]:
df_sales = df_sales.drop('Unnamed: 0', axis = 1)

In [28]:
columnas_deseadas = ['id', 'date_time', 'type_consumption', 'total_price', 'id_restaurant']
df_sales = df_sales.reindex(columns = columnas_deseadas)
df_sales

,id,date_time,type_consumption,total_price,id_restaurant
0,1,2023-06-13 15:01:56.204509,delivery,8.99,7
1,2,2023-06-13 15:00:56.204509,restaurant,8.99,2
2,3,2023-06-13 14:59:56.204509,restaurant,32.97,5
3,4,2023-06-13 14:58:56.204509,delivery,6.99,5
4,5,2023-06-13 14:57:56.204509,delivery,10.99,10
...,...,...,...,...,...
9995,9996,2023-06-06 16:26:56.204509,delivery,27.98,9
9996,9997,2023-06-06 16:25:56.204509,delivery,44.97,3
9997,9998,2023-06-06 16:24:56.204509,delivery,20.97,2
9998,9999,2023-06-06 16:23:56.204509,delivery,27.98,10
9999,10000,2023-06-06 16:22:56.204509,restaurant,11.98,2

In [8]:
df_administratives = pd.read_csv('./DB/administratives.csv', sep = ';')
df_administratives.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DNI                       20 non-null     int64
 1   last_name                 20 non-null     object
 2   name_administrative       20 non-null     object
 3   email                     20 non-null     object
 4   password_administratives  20 non-null     object
 5   id                        20 non-null     int64
 6   id_restaurant             20 non-null     int64
dtypes: int64(3), object(4)
memory usage: 1.2+ KB

In [17]:
df_dishes = pd.read_csv('./DB/dishes.csv', sep = ';')
df_dishes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Restaurante  71 non-null     int64
 1   Plato        71 non-null     object
 2   DescripciÃ³n  71 non-null     object
 3   CategorÃ­a    71 non-null     object
 4   Precio       71 non-null     float64
 5   id           71 non-null     int64
dtypes: float64(1), int64(2), object(3)
memory usage: 3.5+ KB

In [18]:
columnas_deseadas = ['id', 'Plato', 'DescripciÃ³n', 'CategorÃ­a', 'Precio', 'Restaurante']
df_dishes = df_dishes.reindex(columns = columnas_deseadas)
df_dishes

,id,Plato,DescripciÃ³n,CategorÃ­a,Precio,Restaurante
0,1,Classic Burger,Deliciosa hamburguesa clÃ¡sica con carne jugosa...,Hamburguesa,9.99,1
1,2,Cheeseburger Supreme,"Hamburguesa con doble carne, queso fundido, to...",Hamburguesa,12.99,1
2,3,Spicy Chicken Sandwich,"SÃ¡ndwich de pollo picante con lechuga, tomate ...",SÃ¡ndwich,10.99,1
3,4,Vegetarian Deluxe,Burger vegetariana con una sabrosa mezcla de v...,Hamburguesa,9.99,1
4,5,Eggs Benedict,Huevos pochados sobre muffin inglÃ©s con loncha...,Desayuno,11.99,2
...,...,...,...,...,...,...
66,67,Tiramisu,"Postre italiano clÃ¡sico hecho con bizcochos, c...",Postre,7.99,9
67,68,BBQ Chicken Wings,Alitas de pollo baÃ±adas en salsa BBQ y servida...,Aperitivo,8.99,10
68,69,Grilled Chicken Caesar Salad,"Ensalada CÃ©sar con pollo a la parrilla, lechug...",Ensalada,10.99,10
69,70,Chicken Quesadilla,Quesadilla de pollo con queso cheddar derretid...,Plato Principal,9.99,10
70,71,Key Lime Pie,Tarta de lima con una base de galleta y crema ...,Postre,6.99,10

In [10]:
columnas_deseadas = ['id', 'DNI', 'name_administrative', 'last_name', 'email', 'password_administratives', 'id_restaurant']
df_administratives = df_administratives.reindex(columns = columnas_deseadas)
df_administratives

,id,DNI,name_administrative,last_name,email,password_administratives,id_restaurant
0,1,12345678,Rodrigo,LÃ³pez,rodrigo@example.com,KX8YtZ5Q7a,9
1,2,23456789,Valentina,FernÃ¡ndez,valentina@example.com,T2jF9P4D6s,1
2,3,34567890,Federico,MartÃ­nez,federico@example.com,M3rK7iG1V8,7
3,4,45678901,Camila,Herrera,camila@example.com,E9sF6H2J1c,3
4,5,56789012,Lucas,GÃ³mez,lucas@example.com,B5vR9A3K8t,1
5,6,67890123,SofÃ­a,RodrÃ­guez,sofia@example.com,R6G9E2T5Y3,2
6,7,78901234,MartÃ­n,Castro,martin@example.com,F3H7N4K2T6,2
7,8,89012345,Carolina,Morales,carolina@example.com,Y8J4W7N6D2,2
8,9,90123456,NicolÃ¡s,SÃ¡nchez,nicolas@example.com,Q1W5Z7X9V3,5
9,10,1234567,Victoria,GonzÃ¡lez,victoria@example.com,L5K9N3J7H4,3
10,11,12345678,Juan Cruz,Medina,juan@example.com,X7T2V4B1A9,7
11,12,23456789,Valeria,Peralta,valeria@example.com,A3E8R5G7C2,1
12,13,34567890,AgustÃ­n,Acosta,agustin@example.com,D4K6V1T7L9,4
13,14,45678901,Martina,RÃ­os,martina@example.com,U2Y4R7E9H3,4
14,15,56789012,Santiago,Vargas,santiago@example.com,H7N3T2W5D4,6
15,16,67890123,Florencia,Romero,florencia@example.com,S4D9G6H2L1,1
16,17,78901234,JuliÃ¡n,LÃ³pez,julian@example.com,N9B5T7R1M2,10
17,18,89012345,LucÃ­a,Morales,lucia@example.com,P8W3Y6Q9I5,2
18,19,90123456,Bruno,FernÃ¡ndez,bruno@example.com,V6C1X8Z3Q7,5
19,20,1234567,Valentina,DÃ­az,valentina.diaz@example.com,I5H,4

In [37]:
# Nombre de la tabla en la base de datos
table = 'dishes_per_sale'

# Genera el script SQL
script_sql = ''
for _, row in df_dishes_per_sale.iterrows():
    # Obtiene los valores de cada columna
    valores = ', '.join([f"'{str(value)}'" for value in row])
    
    # Genera el comando INSERT para cada fila
    script_sql += f"INSERT INTO {table} VALUES ({valores});\n"

# Guarda el script SQL en un archivo
with open('./script_entregable/script_insert_dishes_per_sale.sql', 'w', encoding = 'utf-8') as file:
    file.write(script_sql)

print('Script SQL generado con Ã©xito.')

Script SQL generado con Ã©xito.